jade/design_es.jade
doctype html
html(lang='es')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0')
    title Yweb
    link(rel='stylesheet', href='css/normalize.css')
    link(rel='stylesheet', href='css/animate.css')
    link(rel='stylesheet', href='css/estilos.css')
    link(rel='stylesheet', href='css/style.css')
    script(scr='js/prefixfree.min.js').
  body
    nav
      ul.mainMenu.animated.slideInDown
        li.mainMenu_items
          a(href='index_es.html')  Y_web
        li.mainMenu_items
          a.icon-filter-b-and-w(href='design_es.html') Proyectos
        li.mainMenu_items
          a(href='design_en.html')
            img(src='pics/col.png', alt='English', height='50', width='50')
    section.content1.p-1
      article.content1_item
        h2 Proyecto Sfotipy
        p
          | Diseño elaborado por Platzi y ejecutado por @yesox126 durante el curso de frontend profesional, responsive design con breakpoints para tablets y desktop
      .content1_img
        article
          img(src='pics/proyectos/mobile.png', height='200', alt='')
        .spacer
        article
          img(src='pics/proyectos/tablet.png', height='200', alt='')
        .spacer
        article
          img(src='pics/proyectos/desktop.png', height='200', alt='')
    section.content1.p-2
      article.content1_item
        h2 MariaE Accesorios
        p
          | Una web que diseñe para una compañia que buscaba mostrar las marcas de sus productos una ladingpage de diseño flat
      .content1_img
        article
          img(src='pics/proyectos/mariae.png', height='200', alt='')
        .spacer
        article.a
          img(src='pics/proyectos/mariae2.png', height='200', alt='')
    section.content1.p-3.left
      article.content1_item
        h2 Test game HTML5
        p
          | Diseñado usando tecnologias html5, canvas para renderizar los personajes y javascript para darles vida
      article.content1_img.padding-left
        img(src='pics/game1.png', alt='', height='200')
    footer
      figure.footer_img.pf-design
        a(href='https://twitter.com/yesox126')
          img(src='pics/f3.png', alt='Twitter', width='150', height='150')
          p Sígueme
        a(href='mailto:yeso126@hotmail.com')
          img(src='pics/f1.png', alt='Mail me', width='150', height='150')
          p Contactame
        a(href='https://github.com/yeso126')
          img(src='pics/f2.png', alt='Github', width='150', height='150')
          p Mira mi codigo

design_es.html
<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Yweb</title>
		<link rel="stylesheet" href="css/normalize.css">
   		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/estilos.css">
   		<link rel="stylesheet" href="css/style.css">
   		<script scr="js/prefixfree.min.js"></script>
	</head>
<body>
	<nav >
		<ul class="mainMenu animated slideInDown">
			<li class="mainMenu_items"><a href="index_es.html"> Y_web</a></li>
			<li class="mainMenu_items "><a class="icon-filter-b-and-w" href="design_es.html">Proyectos</a></li>
			<li class="mainMenu_items"><a class="icon-address-book" href="contact_es.html">Contacto</a></li>
			<li class="mainMenu_items"><a href="design_en.html"><img src="pics/col.png" alt="English" height="50" width="50"></a></li>
		</ul>
	</nav>
   <section class="content1 p-1">
       <article class="content1_item">
           <h2>Proyecto Sfotipy</h2>
           <p>Diseño elaborado por Platzi y ejecutado por @yesox126 durante el curso de frontend profesional, responsive design con breakpoints para tablets y desktop</p>
       </article>
       <div class="content1_img">
         <article class="">
              <img src="pics/proyectos/mobile.png" height="200" alt="">
         </article>
         <div class="spacer"></div>
         <article class="">
             <img src="pics/proyectos/tablet.png" height="200" alt="">
         </article>
         <div class="spacer"></div>
         <article class="">
             <img src="pics/proyectos/desktop.png" height="200" alt="">
         </article>
       </div> 
     </section>
     <section class="content1 p-2">
     <article class="content1_item">
       <h2>MariaE Accesorios</h2>
       <p>Una web que diseñe para una compañia que buscaba mostrar las marcas de sus productos una ladingpage de diseño flat</p>
     </article>
     <div class="content1_img">
       <article>
         <img src="pics/proyectos/mariae.png" height="200" alt="">
       </article>
       <div class="spacer"></div>
        <article class="a">
         <img src="pics/proyectos/mariae2.png" height="200" alt="">
       </article>
     </div>
   </section>
    <section class="content1 p-3 left">
      <article class="content1_item">
        <h2>Test game HTML5</h2>
        <p>Diseñado usando tecnologias html5, canvas para renderizar los personajes y javascript para darles vida</p>
      </article>
      <article class="content1_img padding-left">
        <img src="pics/game1.png" alt="" height="200">
      </article>
    </section>
  <footer>
        <figure class="footer_img pf-design">
          <a href="https://github.com/yeso126">
            <img src="pics/f2.png" alt="Github" width="150" height="150">
          </a>
          <a href="https://twitter.com/yesox126">
            <img src="pics/f3.png" alt="Twitter"width="150" height="150">
          </a>
          <a href="mailto:yeso126@hotmail.com">
            <img src="pics/f1.png" alt="Mail me"width="150" height="150"> 
          </a>
        </figure>
  </footer>

</body>
</html>
