jade/index_en.jade
include header_en 
body
   nav
     ul.mainMenu.animated.slideInDown
       li.mainMenu_items
         a(href='index_en.html')  Y_web
       li.mainMenu_items
         a.icon-filter-b-and-w(href='design_en.html') Projects
       //
         <li class="mainMenu_items"><a class="icon-address-book" href="contact_en.html">Contact</a></li>
       li.mainMenu_items
         a(href='index_es.html')
           img(src='pics/usa.png', alt='English', height='50', width='50')
   header.header.animated.fadeInUp
     article.tec
       ul.tec-izq
         li HTML5
         li CSS3
         li JavaScript
       ul.tec-der
         li Web Apps
         li Responsive design
         li Foundation 5
         li Jquery
         li Mobile First
     figure.avatar
       img(alt='imagen personal', src='pics/avatar.jpg', width='150px', height='183px')
       figcaption.header-imageDescription
         a.header-link(href='https://twitter.com/yesox126', target='black') @yesox126
       p.header-name
         | Yesid Ghisays 
         br
         |  Frontend Developer
   section
     article.content1.space-b
       p.content1_item
         | Hey there! I'm Yesid (@yesox126) a proud Platzi student and an enthusiastic frontend developer, 
         |who loves to design and code webpages and webapps, I can do lightning fast pages and apps optimized to run properly on any 
         |browser/device, responsive design to fit content to mobile devices or smart tvs, 
         |flat design or realistic design within the deadline of the proyects.
       p.content1_item
         | My goal is to meet the client requirements and surpass them by implementing cutting edge technologies but 
         |giving at the same time support to more standarized platforms
       div
         img.img_article(src=' pics/html.png', alt='Html5')
         img.img_article(src=' pics/css.png', alt='Css')
         img.img_article(src=' pics/js.png', alt='JavaScript')
   .blank
include footer_en 

index_en.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<title>Yweb</title>
		<link rel="stylesheet" href="css/normalize.css">
   		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/estilos.css">
   		<link rel="stylesheet" href="css/style.css">
   		<script scr="js/prefixfree.min"></script>
	</head>
	<body>
		<nav >
			<ul class="mainMenu animated slideInDown">
				<li class="mainMenu_items"><a href="index_en.html"> Y_web</a></li>
				<li class="mainMenu_items "><a class="icon-filter-b-and-w" href="design_en.html">Proyects</a></li>
				<li class="mainMenu_items"><a class="icon-address-book" href="contact_en.html">Contact</a></li>
				<li><a href="index_es.html"><img src="pics/usa.png" alt="English" height="50" width="50"></a></li>
			</ul>
		</nav>
	<header class="header animated fadeInUp">
			<article class="tec">
				<ul class="tec-izq">
					<li>HTML5</li>
					<li>CSS3</li>
					<li>JavaScript</li>
				</ul>
				<ul class="tec-der">
					<li>Web Apps</li>
					<li>Responsive design</li>
					<li>Foundation 5</li>
					<li>Jquery</li>
					<li>Mobile First</li>
				</ul>
			</article>
			<figure class="avatar">
				<img alt="imagen personal" src="pics/avatar.jpg" width="150px" height="183px">
					<figcaption class="header-imageDescription">
						<a href="https://twitter.com/yesox126" class="header-link" target="black">@yesox126</a>
					</figcaption>
					<p class="header-name">Yesid Ghisays <br> Frontend Developer</p>	
			</figure>
	</header>
		<section>
			<article class="content1 space-b" >
				<p class="content1_item" lang="en">
					Hey there! I'm Yesid (@yesox126) a proud Platzi student and an enthusiastic frontend developer, who loves to design and code webpages and webapps, I can do lightning fast pages and apps optimized to run properly on any browser/device, responsive design to fit content to mobile devices or smart tvs, flat design or realistic design within the deadline of the proyects.
				</p>
				<p class="content1_item">
					My goal is to meet the client requirements and surpass them by implementing cutting edge technologies but giving at the same time support to more standarized platforms
				</p>
				<div>	
				<img class="img_article"src=" pics/html.png"  alt="Html5">
				<img class="img_article"src=" pics/css.png"  alt="Css">
				<img class="img_article"src=" pics/js.png"  alt="JavaScript">
				</div>
			</article>
		</section>
		<div class="blank"></div>
		<footer>
			<figure class="footer_img">
				<a href="https://github.com/yeso126">
					<img src="pics/f2.png" alt="Github" width="150" height="150">
				</a>
				<a href="https://twitter.com/yesox126">
					<img src="pics/f3.png" alt="Twitter"width="150" height="150">
				</a>
				<a href="mailto:yeso126@hotmail.com">
					<img src="pics/f1.png" alt="Mail me"width="150" height="150"> 
				</a>
			</figure>
		</footer>
	</body>
	<script src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="js/scripts.js"></script>

</html>
